<html>
    <head>
        <style>
            body {
              background: #F5D6B4;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            div {
              width: 40px;
              height: 20px;
              border-radius: 100px 100px 0 0;
              border-left: 20px solid #D86F45;
              border-right: 20px solid #D86F45;
              border-top: 20px solid #D86F45;
              margin-bottom: 40px;
            }
            .tip {
              position: absolute;
              border: none;
              width: 20px;
              height: 10px;
              background: #D86F45;
              transform: rotate(180deg);
              top: 334;
              left: 611;
            }
            .tip-1 {
              transform: rotate(0deg);
              top: 324;
              left: 531;
            }
            .top {
              position: absolute;
              /* top: 70; */
              /* left: 120; */
              top: 254;
              left:571;
              width: 120px;
              height: 60px;
            }
            .bottom {
              position: absolute;
              transform: rotate(180deg);
              width: 80px;
              height: 40px;
              /* top: 150;
              left: 120; */
              top: 334;
              left: 571;
            }
            .last {
              /* top: 150;
              left: 80; */
              top: 334;
              left: 531;
              width: 160;
              height: 80;
            }
          </style>
    </head>

    <body>
        
        <div></div>
<div class='tip'></div>
<div class='tip tip-1'></div>
<div class='top'></div>
<div class='bottom'></div>
<div class='bottom last'></div>
    </body>
</html>




